# Created by Vercel CLI
EMAIL_PASS="rjwz wdui bdcg emdl"
EMAIL_USER="eventixenterprise@gmail.com"
FRONTEND_URL="https://eventix-frontend-8v2j.vercel.app"
MONGO_URI="mongodb+srv://eventix-admin:Devak%409354@eventix-clustera.pw4gnev.mongodb.net/event_booking"
NODE_ENV="production"
NX_DAEMON="false"
PORT="3000"
RAZORPAY_KEY_ID="rzp_test_SHAhOPLrcvfFUi"
RAZORPAY_KEY_SECRET="tiyNncgwnVRRXiy6fyW3H4Iq"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9kZXZha2t1bWFyLXNhbmpheWt1bWFyLXNoZXRocy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmRldmFra3VtYXItc2FuamF5a3VtYXItc2hldGhzLXByb2plY3RzOnByb2plY3Q6ZXZlbnRpeC1iYWNrZW5kOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpkZXZha2t1bWFyLXNhbmpheWt1bWFyLXNoZXRocy1wcm9qZWN0czpwcm9qZWN0OmV2ZW50aXgtYmFja2VuZDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9kZXZha2t1bWFyLXNhbmpheWt1bWFyLXNoZXRocy1wcm9qZWN0cyIsIm93bmVyIjoiZGV2YWtrdW1hci1zYW5qYXlrdW1hci1zaGV0aHMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fcTJWeXRBYzcyQW1MMWRNUjQ5cDBXTm9xIiwicHJvamVjdCI6ImV2ZW50aXgtYmFja2VuZCIsInByb2plY3RfaWQiOiJwcmpfSVFEVUZQRjBsT3JscjZWZlZscmdFUUN3bjhBbSIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoiRnQxdzV6WEJsS1RwTkJ5QTg3UVhxY0F6IiwibmJmIjoxNzcxNDkwNTUxLCJpYXQiOjE3NzE0OTA1NTEsImV4cCI6MTc3MTUzMzc1MX0.lNAKCPa3pnm73OvBiFOifCcf8WEgP-rxyCUCbXHYKXHPVvn7aSt5FufKsFPJzNfJ9xrUJGrHYMzpMkYLgFjcFVVyKUz5MMySP6J6pKIHO3Gi_pYbGjb-JKqoHTXFiFZTdaxWNdsz92XeIOXJwzRZYOoxGfaUmzXhmu0ugLECAOs4cUW-TBebJBQX9yQEp8yh7XId_u7Rzoib32wbY6yu70JxFumcSrhK5DMz4j8_rqLU8rFKFk5ucHr6yMYpvqSbABXSU-etR3awuDGJ5k1Mki4_57mirCm1KZc0pFsn31uLx_t5VAW__-ErExt1c8p1QOnl-gBKPPV4WLJ-C4BLwg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
